﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDK.Tools", "TDK.Tools\TDK.Tools.csproj", "{F214A3B7-38DD-4C3D-9D89-D25A3AD0C822}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F214A3B7-38DD-4C3D-9D89-D25A3AD0C822}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F214A3B7-38DD-4C3D-9D89-D25A3AD0C822}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F214A3B7-38DD-4C3D-9D89-D25A3AD0C822}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F214A3B7-38DD-4C3D-9D89-D25A3AD0C822}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6EE247B-7CF2-4525-92FB-562F2F8E29C8}
	EndGlobalSection
EndGlobal
